{
  "name": "doubt-solver",
  "version": "0.1.0",
  "engines": {
    "node": ">=18.15.0"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:lan": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "start:lan": "next start -H 0.0.0.0 -p 3000",
    "tunnel": "lt --port 3000",
    "lint": "eslint",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor-community/text-to-speech": "^5.1.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@mintplex-labs/piper-tts-web": "^1.0.4",
    "bootstrap": "^5.3.8",
    "next": "12.3.4",
    "ollama": "^0.6.3",
    "react": "^18",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "eslint": "^8",
    "eslint-config-next": "12.3.4",
    "localtunnel": "^2.0.2",
    "patch-package": "^8.0.1",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
